*:before, *:after { box-sizing: border-box }
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
body { background: @litr }
// Text styles
h1, h2, h3, h4, h5, h6, p, li, span, td, button, label, input {
	font-family: 'Roboto', -apple-system, 'Segoe UI', sans-serif !important;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility !important;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
h1, h2, h3, h4, h5, h6 { margin: 0 }

// Text colors
@teal:  #80cbc4;
@dteal: #00897b;
@blue:  #90caf9;
@dblue: #026b9e;
@red:   #ef9a9a;
@dred:  #e53935;
@litr:  #eeeeee;
@lite:  #dfdfdf;
@dark:  #232323;
@black: #111111;

#menu {
	position: fixed;
	z-index: 5;
	top: 0;
	left: 0;
	width: 100%;

	.menu-content {
		background: @lite;
		display: flex;
		align-items: center;
		justify-content: center;
		color: @black;
		width: 100%;
		height: 12rem;
		transition: margin 500ms ease, color 750ms ease, background 750ms ease;
		margin: 0;

		&.invis { margin-top: -12rem }
		.toggles { text-align: center }
		.toggle {
			display: inline-block;
			background: @litr;
			padding: 2px 6px;
			border-radius: 3px;
			margin: 0 .5rem;
			transition: background 750ms ease;
			cursor: pointer;

			span {
				text-transform: uppercase;
				font-weight: bold;
			}
		}
		p { text-align: center }
		#by { margin: 10px 0 0 }
		a { color: @dark }
	}
}
#header {
	width: 100%;
	height: 8rem;
	background: @litr;
	color: @dark;
	transition: background 750ms ease, color 750ms ease;
	
	& > div {
		height: 100%;
		display: inline-flex;
		float: left;
		align-items: center;
		width: ~"calc(100% / 3 - 1.4rem)";
	}
	.left {
		margin-left: 2rem;

		#controls > div {
			display: inline-block;
			float: left;

			&#refresh { margin-left: 1.5rem }
		}
	}
	.center {
		justify-content: center;

		#g { font-size: 4.5rem }
		#g.dl { color: @dteal }
		#g.err { color: @dred }
	}
	.right {
		justify-content: flex-end;
		margin-right: 2rem;

		#chooser button {
			color: @dark;
			background: none;
			border: none;
			margin: 0;
			padding-right: 0;

			span {
				text-transform: uppercase;
				font-weight: 500;
			}
		}
	}
	h1 {
		font-weight: 200;
		font-size: 4rem;
	}
}
#hamburger {
	width: 25px;
	height: 25px;
	cursor: pointer;

	.bun {
		width: 100%;
		height: 2px;
		background: @dark;
		transition: all 750ms cubic-bezier(.23,1,.32,1);

		&:first-child { margin: 0.75rem auto 5px }
		&:last-child { margin: 5px auto 0 }
	}

	&.active {
		.bun:first-child {
			margin: 1.25rem auto -2px;
			transform: rotate(45deg);
		}
		.bun:last-child {
			margin: -2px auto 0;
			transform: rotate(-45deg);
		}
	}
}
#refresh {
	height: 26px;
	cursor: pointer;
	opacity: 0;
	transition: opacity 500ms ease;

	&.active { opacity: 1 }
	svg {
		fill: @dark;
		transition: fill 750ms ease;
	}
	&:hover svg { fill: @dred }
}
#app {
	width: 100%;
	height: 100%;
	color: @dark;
	display: flex;
	align-items: center;
	justify-content: center;

	.container { padding: 0 2rem }
	.subject {
		width: 100%;
		margin-bottom: 2rem;
		span {
			font-size: 1.7rem;
			font-weight: 500;
			text-transform: uppercase;
		}
		div.grade-control {
			display: inline;
			float: right;
			img {
				width: 1.5rem;
				height: auto;
				cursor: pointer;
				transition: 750ms ease;
			}
		}
		input {
			display: block;
			outline: none;
			border: none;
			background: none;
			border-bottom: 2px solid @dark;
			font-size: 4rem;
			line-height: 4.25rem;
			margin: .25rem 0;
			width: 100%;
			text-align: center;
		}
		input:disabled {
			font-weight: 700;
			border-bottom-color: #545454;
		}
		input[type="number"]::-webkit-outer-spin-button,
		input[type="number"]::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		    margin: 0;
		}
		input[type="number"] { -moz-appearance: textfield }
	}
}

// Night mode
body { transition: background 750ms ease }
#app, #chooser button, .menu-content a { transition: color 750ms ease }
input { transition: border-color 750ms ease }
html.night {
	#header, body { background: @dark }
	#menu .menu-content {
		background: @black;
		color: @lite;
	}
	.menu-content a, #header, #app, #chooser button { color: @litr !important }
	#g.dl { color: @teal }
	#g.red { color: @red }
	.bun { background: @litr !important }
	svg { fill: @litr !important }
	svg:hover { fill: @red }
	input { border-color: @litr !important }
	.toggle { background: @dblue !important }
	.grade-control img {
		-webkit-filter: invert(100%);
		filter: invert(100%);
	}
}

// Mobile
@media screen and (max-width: 1199px) {
	#g {
		font-size: 3rem !important;
		font-weight: 500 !important;
	}
	input { font-weight: 300 !important }
	#app {
		display: block;
		height: initial;
		margin-top: 10rem;
		.subject input { text-align: right !important; }
	}
}